# tv-subtitle-extraction

./: .gitignore  README.md  Vagrantfile  bootstrap.sh  pom.xml  swlpu1j1.ykg.txt
output/: tv3_yousee.1397253600-2014-04-12-00.00.00_1397257200-2014-04-12-01.00.00_yousee2_Program2_hardcodedSubs.srt.old
src/main/assembly/: assembly.xml
src/main/config/: SubtitleProject.properties  SubtitleProjectLinux.properties  TeletextIndexes.xml  Tesseractconfigfile.txt  dictv2.txt
src/main/java/dk/statsbiblioteket/subtitleProject/: SRTGenerator.java  SubtitleProject.java  Test.java
src/main/java/dk/statsbiblioteket/subtitleProject/common/: NoSubsException.java  OCR.java  ResourceLinks.java  StreamInfo.java  SubtitleFragment.java
src/main/java/dk/statsbiblioteket/subtitleProject/dvbsub/: DvbSub.java
src/main/java/dk/statsbiblioteket/subtitleProject/hardCodedSubs/: HardCodedSubs.java  Subtitle.java  SubtitleFragmentFactory.java
src/main/java/dk/statsbiblioteket/subtitleProject/nonStreamed/: MpegWmvStreamInfo.java
src/main/java/dk/statsbiblioteket/subtitleProject/subtitleStream/: Demux.java  SONHandler.java
src/main/java/dk/statsbiblioteket/subtitleProject/teletext/: TeleTextExtractor.java  TeletextIndexes.java  TimePeriod.java
src/main/java/dk/statsbiblioteket/subtitleProject/transportStream/: TransportStreamInfo.java
src/main/java/subtitleProject/: Demux.java  HardCodedSubs.java  MpegWmvAnalyser.java  MpegWmvStreamInfo.java  NoSubsException.java  ResourceLinks.java  SONHandler.java  SRTGenerator.java  SrtSearch.java  StreamInfo.java  SubtitleFragment.java  SubtitleProject.java  TeletextIndexes.java  Test.java  TransportStreamAnalyzer.java  TransportStreamInfo.java
src/main/java/subtitleProject/common/: NoSubsException.java  OCR.java  ResourceLinks.java  StreamInfo.java  SubtitleFragment.java
src/main/java/subtitleProject/hardCodedSubs/: HardCodedSubs.java  Subtitle.java  SubtitleFragmentFactory.java
src/main/java/subtitleProject/nonStreamed/: MpegWmvStreamInfo.java
src/main/java/subtitleProject/subtitleStream/: Demux.java  SONHandler.java
src/main/java/subtitleProject/teletext/: TeletextIndexes.java  TimePeriod.java
src/main/java/subtitleProject/transportStream/: TransportStreamInfo.java
src/main/resources/: ReadMe.txt  SubtitleProject.properties  SubtitleProjectLinux.properties  Tesseractconfigfile.txt  X.ini
src/main/scripts/: run.sh
src/test/java/dk/statsbiblioteket/subtitleProject/: SRTGeneratorTest.java
src/test/resources/: SubtitleProject.properties
